NEW_USER_EMAIL=smith0022@email.com
NEW_USER_PHONE=081234560022
NEW_USER_PASSWORD=Abcd1234
KTP=1234567890123966
NAME=John Doe
DAY_OF_BIRTH=01
MONTH_OF_BIRTH=01
YEAR_OF_BIRTH=1991
SUB_DISTRICT=Kelurahan
CITY=Jakarta
PLACE_OF_BIRTH=Jakarta
ADDRESS=Jl. Jakarta No. 1
DISTRICT=Kecamatan
POSTAL_CODE=12345
NAME_BENEFICIARY=Jane Doe
DAY_OF_BIRTH_BENEFICIARY=02
MONTH_OF_BIRTH_BENEFICIARY=02
YEAR_OF_BIRTH_BENEFICIARY=1992
EXISTING_USER_EMAIL=smith0018@email.com
EXISTING_USER_PASSWORD=Abcd1234
EXISTING_USER_PHONE=1222222222222
EXISTING_USER_NAME=Steve Jobs
CARD_NAME=FASPAY
CARD_NUM=4111-1111-1111-1111
CARD_CVC=101
DOCS_USERNAME=admin@superyou.com
DOCS_PASSWORD=Abcd1234
DOCS_USER_ID=8443d0e3-936a-497b-9890-4b961616fcf5
DRIVER_PATH=C:/msedgedriver.exe
PRODUCT=strong
RIDERS=all
PAYMENT_METHOD=faspay
NUM_OF_PRODUCT=2
PRODUCT_SLUG=sequis-genius-life-care-insurance
DASHBOARD_PAGE=e-policy
TRANSACTION_REDIRECTED_TO_LINK=https://staging.superyou.co.id/menuju-ringkasan-pembelian/434085eadbdd754cfa12b1c2aff5b4543786d3a3
SASSY_EMAIL=uat@superyou.co.id
SASSY_PASSWORD=Secret123
SASSY_MEMBER_ID=
SASSY_MEMBER_EMAIL=