NEW_USER_EMAIL=smith0048@email.com
NEW_USER_PHONE=081234560048
NEW_USER_PASSWORD=Abcd1234
KTP=1234567890123966
NAME=John Doe
DAY_OF_BIRTH=01
MONTH_OF_BIRTH=01
YEAR_OF_BIRTH=1991
DAY_OF_BIRTH_MIN=14
MONTH_OF_BIRTH_MIN=07
YEAR_OF_BIRTH_MIN=2021
DAY_OF_BIRTH_MAX=01
MONTH_OF_BIRTH_MAX=01
YEAR_OF_BIRTH_MAX=1920
SUB_DISTRICT=Kelurahan
CITY=Jakarta
PLACE_OF_BIRTH=Jakarta
ADDRESS=Jl. Jakarta No. 1
DISTRICT=Kecamatan
POSTAL_CODE=12345
NAME_BENEFICIARY=Jane Doe
DAY_OF_BIRTH_BENEFICIARY=02
MONTH_OF_BIRTH_BENEFICIARY=02
YEAR_OF_BIRTH_BENEFICIARY=1992
EXISTING_USER_EMAIL=smith@doe.com
EXISTING_USER_PASSWORD=wordpass
EXISTING_USER_PHONE=081234560047
EXISTING_USER_NAME=John Doe
CARD_NAME=FASPAY
CARD_NUM=4111-1111-1111-1111
CARD_CVC=101
DRIVER_PATH=C:/msedgedriver.exe
PRODUCT=well
RIDERS=all
METODE_KLAIM=cashless
PAYMENT_METHOD=faspay
PAYMENT_DURATION=monthly